{
    "name": "ovidiul/wp-nonces-oop",
    "description": "Classes that implements the WordPress Nonces functionality in an object oriented way.",
    "homepage": "https://github.com/ovidiul/wp-nonces-oop",
    "keywords": ["WordPress", "Nonces", "OOP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Liuta Ovidiu",
            "email": "info@thinkovi.com",
            "homepage": "http://www.thinkovi.com",
            "role": "Wordpress Developer"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.6"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "ThinkOvi\\Nonce\\": "src/"
        }
    }
}
